{
  "manifest_version": 3,
  "name": "Party Tools for Roll20",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "party-tools@drsmith18.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "description": "Shared party loot for D&D 5e and 5.5e games on Roll20. Bags, coins and a who-took-what log, kept in your own campaign.",
  "homepage_url": "https://github.com/drsmith18/roll20-inventory-quest-tracker",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.roll20.net/editor*", "https://app.roll20.net/editor/*"],
      "js": [
        "src/util.js",
        "src/env.js",
        "src/storage.js",
        "src/drops.js",
        "src/sheets.js",
        "src/ui.js",
        "src/main.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
