{
  "name": "roll20-party-tools-tests",
  "version": "0.9.0",
  "private": true,
  "description": "Test harness for the Party Tools browser extension. The extension itself has no build step and no dependencies — this package exists only so the tests can use jsdom.",
  "scripts": {
    "test": "node test/sheets.test.js && node test/storage-init.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
